appname = advapi
httpport = 8080
runmode = dev
autorender = true
copyrequestbody = true
EnableDocs = true

[dev]
mysqluser = "root"
mysqlpass = "rootpass"
mysqlurls = "127.0.0.1"
mysqldb   = "beego"
mysqlport = "3306"
